{
	"fmt": {
		"options": {
			"useTabs": true
		},
		"files": {
			"exclude": [
				"coverage"
			]
		}
	},
	"tasks": {
		"start": "deno run --allow-net --allow-write=./repos_main --allow-read=./repos_main --no-prompt --allow-env --watch",
		"check": "deno fmt --check && deno lint && deno check main.ts",
		"test": "deno test --allow-read=./repos_test,.env.example --allow-write=./repos_test --allow-net=github.com --allow-env --coverage=coverage -- --env-file=.env.example && deno coverage coverage --lcov > lcov.info"
	}
}
